cabal-version:      3.0
name:               portage-hs
version:            0.1.0.0
synopsis:           Data structures for interacting with the Portage package manager

-- description:
homepage:           https://github.com/hololeap/cabal-portage/tree/main/portage-hs
bug-reports:        https://github.com/hololeap/portage-hs/issues

license:            BSD-2-Clause
license-file:       LICENSE
author:             hololeap
maintainer:         hololeap@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           System
extra-source-files: CHANGELOG.md

source-repository head
    type:           git
    location:       https://github.com/hololeap/cabal-portage/tree/main/portage-hs

flag gentoo-tests
    description: Enable tests that depend on a working Gentoo environment
    default:     False
    manual:      True

flag pedantic
    description: Enable -Werror
    default:     False
    manual:      True

common all
    ghc-options:        -Weverything
                        -Wno-missing-exported-signatures
                        -Wno-missing-import-lists
                        -Wno-missed-specialisations
                        -Wno-all-missed-specialisations
                        -Wno-unsafe
                        -Wno-safe
                        -Wno-missing-safe-haskell-mode
                        -Wno-missing-local-signatures
                        -Wno-implicit-prelude
                        -Wno-prepositive-qualified-module
                        -Wno-missing-deriving-strategies
                        -Wno-deriving-typeable
                        -foptimal-applicative-do
    if flag(pedantic)
        ghc-options:    -Werror

library
    import: all
    exposed-modules:
        , Distribution.Portage.Types

    -- other-modules:
    -- other-extensions:

    build-depends:
        , base >=4.13 && <5
--        , Cabal >=3.0.1.0
        , containers >=0.6.2.1
--        , directory >=1.3.6.0
--        , filepath >=1.4.0.0
--        , mtl >=2.2.2
--        , parsec >=3.1.14.0
--        , process >=1.6.9.0
--        , text >=1.2.4.0
--        , transformers >=0.5.6.2
        , parsable
--        , semigroupoids >=5.3.6
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite portage-hs-test
    import: all
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    other-modules:    GentooTests
    build-depends:
        , base
        , portage-hs
        , parsable-test
        , QuickCheck
        , tasty
--        , tasty-quickcheck

    if flag(gentoo-tests)
        CPP-Options:
          -DGENTOO_TESTS
        build-depends:
            , parsable
            , directory >=1.3.6.0
            , filepath >=1.4.0.0
            , tasty-hunit
            , transformers >=0.5.6.2
